*{
	margin: 0;
	padding: 0;
}

html{
	height: 100%;
}

body {
	background-color: #fff;
	height: 100%;
}

.grid{
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
	"header header"
	"navigation navigation"
	"latest-news latest-news"
	"update update"
	"fixed-link-box fixed-link-box"
	"vcmessage vcmessage"
	"photo photo"
	"tag-line tag-line"
	"awards awards"
	"e-Learning e-Learning"
	"event event"
	"footer footer";
	grid-gap: 10px;
	
}


.header{
	grid-area: header ;
	text-align: center;
}

.header h2{
	color: #008000;
	margin-top: 10px;
}

.latest-news{
	grid-area: latest-news;
	justify-self: end;
	width: 200px;
	height: auto;
	background-color: : #fff;
	float: left;
	box-sizing: border-box;
	overflow: hidden;
	border-radius: 10px;
}

.latest-news p{
	color: red;
	font-family: arial;
	font-weight: bold;
}

.latest-list li{
	float: left;
	list-style: none;
	margin: 5px 0;
	/*position: relative;*/
	/*padding: 10px 10px 0 0;*/

}

.latest-list li a{
	/*display: block;*/
	font-family: times new roman;
	color: green;
	font-style: italic;
	font-weight: bold;
	font-size: 16px;
	text-decoration: none;
}

.latest-list li a:hover{
	color: red;
}

.latest-content{
	/*position: absolute;*/
	/*top: 120px;*/
	/*height: calc(1000x - 100px);*/
	text-align: left;
	padding: 10px;
	box-sizing: border-box;
	color: #fff;
}

.update{
	grid-area:update;
	justify-self: center;
}

.update .update-list li{
	float: left;
	list-style: none;
	margin: 5px 0;
	/*position: relative;*/
}

.update-list li a{
	font-family: times new roman;
	color: green;
	font-size: 16px;
	font-style: italic;
	font-weight: bold;
	text-decoration: none;
}

.update-list li a:hover{
	color: red;
}

.fixed-link-box{
	grid-area: fixed-link-box;
	justify-self: start;
}

.fixed-link-box .box{
	width: 220px;
	height: auto;
	background-color: #7BA566;
	float: left;
	margin: 15px;
	box-sizing: border-box;
	overflow: hidden;
	display: flex;
	align-items: center;

}

.fixed-link-box .box ul li{
	list-style: none;
	margin: 15px 15px 10px 10px;
}

.fixed-link-box .box ul li a{
	color: #fff;
	text-decoration: none;
	text-align: center;
	font-size: 14px;
	font-family: arial;

}

.navigation{
	grid-area: navigation;
	/*justify-self: center;*/
}

nav {
	width: 100%;
	height: 60px;
	background-color: #60804F; 

}

.main-menu  {
	align-items: center;
	/*padding-left: 150px;*/
	display: flex;
	justify-content: center;
}

.main-menu li{
	float: left;
	list-style: none;
	position: relative;
}

.main-menu li a{
	display: block;
	font-family: arial;
	color: #fff;
	font-weight: bold;
	font-size: 14px;
	padding: 20px 14px;
	text-decoration: none;
}

.main-menu li a:hover{
	color: #60804F;
	background-color: #D8D8D8;
}

/*nav ul li ul*/ .sub-menu {
	display: none;
	position: absolute;
	background-color: #D8D8D8;
	padding: 10px;
	border-radius: 0px 0px 4px 4px;
}

nav ul li:hover ul {
	display: block;
	background-color: #60804F;
	color: 
}

.sub-menu li {
	width:180px;
	border-radius: 4px;
}

.sub-menu li a{
	padding: 8px 8px 14px 14px;
}

.sub-menu li a:hover{
	background-color: #D8D8D8;
	color: #60804F;
}

.vcmessage{
	grid-area: vcmessage;
	justify-self:end;
}

.vcbox{
	width: 180px;
	height: auto;
	margin: 15px;
	box-sizing: border-box;
	overflow: hidden;
	display: flex;
	flex-direction: column; 
	justify-content: center;
	align-items: center;
	border: #000 solid 1px;
}

#vcm {
	font-weight: bold;
	font-size: 18px;
	text-align: center;
	margin-top: 15px;
	font-family: arial;
	overflow: hidden;
}

.vcbox img{
	margin: 15px 0;
	overflow: hidden;
}

.vcmessage p{
	text-align: center;
	margin: 15px 0;
	/*padding: 10px 10px 0 0;*/
	overflow: hidden;
	padding: 10px;
	font-size: 16px;
	font-family: times new roman;
}

.photo{
	grid-area: photo;
	margin-top: 15px;
	width: 570px;
	height: 360px;
	/*box-sizing: border-box;*/
	overflow: hidden;
	/*display: flex;*/
}

@keyframes slider {
	0%{
		left: 0;
	}
	20%{
		left: 0;
	}
	25%{
		left: -100%;	
	}
	45%{
		left: -100%;
	}
	50%{
		left: -200%;
	}
	70%{
		left: -200%;
	}
	75%{
		left: -300%
	}
	100%{
		left: -300%
	}

}

#slider{
	width: 570px;
	height: 360px;
}

#slider figure img{
	width: 20%;
	float: left;
}

#slider figure{
	/*if not commented then menu will not come over else now slide is not working*/
	/*position: relative;*/
	width: 500%;
	margin: 0;
	left: 0;
	animation: slider 20s infinite;
}

.tag-line{
	grid-area: tag-line ;
	padding: 10px;
}
.info{
 	display: flex;
	float: left;
 }

.tag-line h3{
	font-weight: bold;
	background-color: #C8C8C8;
	color: green;
	text-align: center;
	font-size: 16px;
	padding: 10px;
	font-family: arial;
}

.info img{
	width: 177px;
	height: 98px;
	margin: 5px 10px 5px 5px;
}

.info p{
	padding: 10px;

}


.awards{
	grid-area: awards;
	width: 250px;
	height: 400px;
	border: 1px solid black;
	border-radius: 4px;
}

.awards h3{;
	font-family: arial;
	text-align: center;
	margin: 5px;
	color: green;
}

.awards ul {
	margin: 10px;
}

.awards ul li{
	list-style: none;
	margin: 10px;
}

.awards ul li a{
	text-decoration: none;
	color: green;
}

.awards ul li a:hover{
	color: black;
}

.footer{
	grid-area:footer ;
	background-color: black;
	position: relative;
	height: 100px;
	/*margin-top: -100px;*/
}

.footer ul{
	display: flex;
	justify-content: left;
	margin-left: 150px;
}

.footer ul li{
	list-style: none;
	display: block;
	margin: 10px 15px;
}

.footer ul li a{
	text-decoration: none;
	color: #fff;
	font-weight: bold;
	font-family: arial;
}

.footer ul li a:hover{
	color: red;
}

#up-link{
	float: right;
	margin-right: 150px;
	padding: 5px;
}

#top-link {
	color: red;
	text-decoration: none;
	font-size: 14px;
	padding: 5px;
}

i{
	border: solid white;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 3px;
}

.up{
	transform: rotate(-135deg);
}

.e-Learning{
	grid-area: e-Learning;
	justify-self:end;
	display: flex;
	width: 180px;
	flex-direction: column; 
	padding: 10px;
}

.e-Learning h3{
	margin-bottom: 10px;
}

.e-Learning ul{
	margin-top: 10px;
}

.e-Learning li{
	list-style: none;
	margin-top: 15px;
	margin-bottom: 15px;
}

.e-Learning li a {
	text-decoration: none;
	color: green;
	font-weight: bold;
	font-size: 14px;
	font-family: times new roman;
}

.event{
	grid-area: event;
	padding: 10px;
}

.event h3{
	margin: 10px;
}

.event ul{
	margin-top: 20px;
}

.event ul li {
	list-style: none;
	margin-top: 15px;
	margin-bottom: 15px;
}

.event ul li a {
	text-decoration: none;
	font-weight: bold;
	font-size: 16px;
	font-style: italic;
	font-family: times new roman;
	color: green;
}

@media screen and (min-width: 736px){

	.grid{
		height: 100hv;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-areas: 
		"header header header"
		"navigation navigation navigation"
		". . ."
		"latest-news update fixed-link-box"
		"latest-news update fixed-link-box"
		"vcmessage photo fixed-link-box"
		"e-Learning tag-line awards"
		"e-Learning event awards "
		"footer footer footer";
		/*grid-gap: 10px;*/
	}
}